<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.eventControllers.EventController">
   <children>
      <VBox layoutX="70.0" prefHeight="430.0" prefWidth="517.0">
         <children>
            <Label fx:id="lblEventName" prefHeight="100.0" prefWidth="657.0" text="Event name" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label fx:id="lblEventDate" text="Date &amp; time">
                     <graphic>
                        <ImageView fx:id="ivDate" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEventLocation" text="Location">
                     <graphic>
                        <ImageView fx:id="ivLocation" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="lblDescription" prefHeight="100.0" prefWidth="517.0" text="Description">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="lblEventPrice" text="Price">
               <graphic>
                  <ImageView fx:id="ivPrice" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label fx:id="lblEventTickets" text="Max. tickets">
                     <graphic>
                        <ImageView fx:id="ivTicket" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="431.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleEditEvent" text="Edit">
                     <HBox.margin>
                        <Insets left="70.0" right="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleClose" text="Close">
                     <HBox.margin>
                        <Insets left="100.0" right="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane layoutX="82.0" layoutY="404.0" prefHeight="165.0" prefWidth="493.0">
         <content>
            <VBox fx:id="vBoxDialogPane" prefHeight="163.0" prefWidth="478.0" spacing="15.0" />
         </content></ScrollPane>
      <TextArea fx:id="textfMessageInput" layoutX="82.0" layoutY="579.0" prefHeight="60.0" prefWidth="421.0" />
      <Button layoutX="503.0" layoutY="579.0" mnemonicParsing="false" onAction="#handleSendMessage" prefHeight="60.0" prefWidth="72.0" text="Send" />
   </children>
</Pane>
