<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxWidth="400.0" prefHeight="100.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.MessageController">
   <children>
      <Label fx:id="lblSender" prefHeight="20.0" prefWidth="418.0" text="Sender + time " />
      <Label fx:id="lblMessage" text="mess" wrapText="true" />
   </children>
</VBox>
