<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="463.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.CalendarView2">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="80.0" prefWidth="268.0" />
         </children>
      </HBox>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefWidth="100.0" />
            <VBox prefWidth="100.0" />
            <VBox prefWidth="100.0" />
            <VBox prefWidth="100.0" />
            <VBox prefWidth="100.0" />
            <VBox prefWidth="100.0" />
         </children>
      </HBox>
   </children>
</VBox>
