<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.ErrorDisplay">
   <children>
      <Label alignment="CENTER" layoutX="100.0" layoutY="48.0" prefHeight="50.0" prefWidth="200.0" text="Somthing went Wrong" />
      <Label fx:id="lblErrorDisplay" layoutX="61.0" layoutY="98.0" prefHeight="83.0" prefWidth="270.0" text="Label" />
      <Button layoutX="174.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleClose" text="Close" />
      <Label layoutX="120.0" layoutY="193.0" prefHeight="18.0" prefWidth="151.0" text="Close Window and try again" />
      <Hyperlink layoutX="147.0" layoutY="262.0" onAction="#handleOpenGoogle" text="forHelpClickHere" />
   </children>
</AnchorPane>
