<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="background" prefHeight="790.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.MainViewController">
   <top>
      <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ImageView fx:id="imageLogo" fitHeight="60.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ImageView>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="36.0" />
            <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="139.0" text="Filter" />
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="50.0" spacing="15.0">
               <children>
                  <ImageView fx:id="calendarView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="listViewImage" fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
            <Pane prefHeight="60.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="searchHBox" alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="290.0" spacing="5.0">
               <children>
                  <TextField fx:id="textField" prefHeight="26.0" prefWidth="239.0" promptText="search" />
                  <ImageView fx:id="searchButton" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="235.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="129.0" text="User Name">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Label>
                  <MenuButton mnemonicParsing="false" prefHeight="27.0" prefWidth="86.0" text="Settings" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="contentArea" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1065.0">
               <children>
                  <Pane prefHeight="83.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
               </children></HBox>
         </children>
         <BorderPane.margin>
            <Insets left="15.0" right="15.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox fx:id="sidebar" prefHeight="730.0" prefWidth="394.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="65.0" />
               </VBox.margin></Separator>
            <Label fx:id="titleOfSelectedEvent" alignment="CENTER" prefHeight="50.0" prefWidth="422.0" text="Title">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
                  </Label>
            <Pane prefHeight="63.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="540.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="createEvent" alignment="CENTER" onMouseClicked="#handleCreateEvent" prefHeight="50.0" prefWidth="170.0" text="Create event">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <Label alignment="CENTER" layoutX="10.0" layoutY="78.0" prefHeight="50.0" prefWidth="422.0" text="Title">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
         </children></VBox>
   </right>
</BorderPane>
