<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.MainController">

    <Label fx:id="lbl" layoutX="200" layoutY="200">Hello</Label>
    <Button layoutX="31.0" layoutY="79.0" onAction="#handleCreateEvent" text="Create event">Click Me</Button>
</AnchorPane>
